# wealth

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/prisyazhnuy/wealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prisyazhnuy/wealth/: Constants.kt  WealthApp.kt
app/src/main/java/com/prisyazhnuy/wealth/models/: Asset.kt  AssetValuation.kt  Client.kt
app/src/main/java/com/prisyazhnuy/wealth/provider/: AssetProvider.kt  ProviderInjector.kt
app/src/main/java/com/prisyazhnuy/wealth/ui/base/: BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/prisyazhnuy/wealth/ui/screen/: MainActivity.kt  WealthFragment.kt  WealthVM.kt
app/src/main/java/com/prisyazhnuy/wealth/utils/: DateUtils.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: fade_red.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_wealth.xml  include_divider.xml  include_divider2.xml  include_progress.xml  include_toolbar_main.xml  layout_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: ngpo.json
app/src/main/res/values/: colors.xml  performance_strings.xml  strings.xml  styles.xml
app/src/test/java/com/prisyazhnuy/wealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
