<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar_main" />

    <include layout="@layout/include_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/total_net_worth"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTotalNetWorth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="$400.3" />

                <TextView
                    android:id="@+id/tvTotalNetWorthAbbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="m" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/net_income_ytd"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNetIncomeYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_upward_black_24dp"
                    android:gravity="center"
                    tools:text="42.3" />

                <TextView
                    android:id="@+id/tvNetIncomeYTDAbbr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="m" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/include_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toStartOf="@id/spnPerformance"
            android:text="@string/performance" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spnPerformance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/spinner_bg"
            android:paddingEnd="24dp" />

    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartWealth"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <include layout="@layout/include_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toStartOf="@id/bAssetReporting"
            android:text="@string/asset_reporting" />

        <ImageView
            android:id="@+id/bAssetReporting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/bg_white"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            app:iconTint="@color/bg_grey" />

    </RelativeLayout>

    <include layout="@layout/include_divider2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/llChangeContainer"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/category"
                android:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spnCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llChangeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/change"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/tvChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawableStart="@drawable/ic_arrow_upward_black_24dp"
                android:gravity="center"
                tools:text="42.3" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>